[33mcommit c4072a060ae854da1970d76a4f2076f3bf752fcd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/newBranch[m[33m, [m[1;32mnewBranch[m[33m)[m
Author: Sadab Mostafa <sadab.mostafa@bjitacademy.com>
Date:   Tue Nov 22 12:15:54 2022 +0600

    new file dicchi

[33mcommit efacdb0f4a0a7ca57f97d6ca4c07e043499e6b5d[m
Author: Sadab Mostafa <sadab.mostafa@bjitacademy.com>
Date:   Tue Nov 22 12:14:14 2022 +0600

    new Branch

[33mcommit 5ddda9deff9c63de74d8a51dc17878e7d4e1b0cd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sadab Mostafa <sadab.mostafa@bjitacademy.com>
Date:   Tue Nov 22 12:04:53 2022 +0600

    2nd commit

[33mcommit 584110cd2ef22fe2ba93c07cf60e126efd0586f5[m
Author: Sadab Mostafa <sadab.mostafa@bjitacademy.com>
Date:   Tue Nov 22 12:02:15 2022 +0600

    testing
